<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <title>Applet 1 Leaflet Map</title>

    <style>
      body{
          background-color: rgb(120, 202, 194);
          color: white;
      }
      .container{
          width: 95%;
          margin-top: 2rem;
          margin-left: 3rem;
          justify-content: center;
      }
      #map{
          width: 100%;
          height: 450px;
        
      }

      .btn-container{
        justify-items: auto;
        margin-top: 2rem;
        background: linear-gradient(to top right, rgb(47, 105, 212), rgb(230, 54, 54)) ;
        border-radius: 15px;
        padding: 3rem;
      }

      .btn-container h4{
          margin-bottom: 1.5rem;
      }
      .btn-container button{
         margin-bottom: 1.5rem;
      }

      .btn-container #btnclear {
         margin-left: 15rem;
      }
  
  </style>

</head>

<nav class="navbar" style="background-color: #d2e2ee;">
  <!-- Navbar content -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../Applet 2/applet-2.html">Applet 2</a></li>
              <li><a class="dropdown-item" href="../Applet 3/applet-3.html">Applet 3</a></li>
              <li><a class="dropdown-item" href="../Applet 4/applet-4.html">Applet 4</a></li>
              <li><a class="dropdown-item" href="../Applet 5/applet-5.html">Applet 5</a></li>
              <li><a class="dropdown-item" href="../Applet 6/applet-6.html">Applet 6</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>  
  </nav>
</nav>

<body>

  <div class="container">
    <h2>Leaflet Map</h2>
    <div id="map"></div>
    <div class="btn-container">
        <h4 id="logCountSC">SC Attendance Count: </h4>
        <button class="btn btn-primary" id="btn">SC Building</button>
        <h4 id="logCountBA">BA Attendance Count: </h4>
        <button class="btn btn-primary" id="btn1">BA Building</button>
        <h4 id="logCountLab1">Laboratory 1 Attendance Count: </h4>
        <button class="btn btn-primary" id="btn2">Laboratory 1</button>
        <h4 id="logCountLab2">Laboratory 2 Attendance Count: </h4>
        <button class="btn btn-primary" id="btn3">Laboratory 2</button>
        <div id="logContainer"></div> 
        <button class="btn btn-primary" id="btnclear">Clear</button>
    </div>
</div>
    
</body>
<script src="./applet-2.js"></script>
</html>